// プラグイン定義 利用できるタスク(gradle tasks)が増える
apply {
    plugin 'groovy' // Viewテンプレートにgroovyを使用しているので、javaではなくgroovyを宣言
}

// 環境ごとの設定を実施
apply from: file('etc/gradle/base/environment.gradle')

apply from: file('etc/gradle/application.gradle')

apply from: file('etc/gradle/system.gradle')

apply from: file('etc/gradle/base/tomcat.gradle')

apply from: file('etc/gradle/library.gradle')

apply from: file('etc/gradle/base/jenkins.gradle')

// Tomcatプラグインを利用するための定義
// 参照 https://github.com/bmuschko/gradle-tomcat-plugin
buildscript {
    dependencies {
        classpath files("etc/library/local/gradle-tomcat-plugin-1.0.jar")
    }
}

// BOでのオフラインビルドで利用する媒体を集める
//task releaseSource(type: Zip) {
//    classifier = 'sources'
//    from(projectDir) {
//        exclude '.git'
//        exclude '.gradle'
//        exclude '.settings'
//        exclude 'build'
//    }
//    into('repository') {
//        from configurations.testCompile
//    }
//}

// gradlew tomcatRun コマンド実行時の処理
//if ("${env}" == 'cloudHostingTomcat') {
//    ext {
//        tomcatContextPath = 'etc/tomcat/testing/context.xml'
//    }
//} else {
//    ext {
//        tomcatContextPath = 'etc/tomcat/local/context.xml'
//    }
//}



