sample.key.value=value/production/tomcat_run
sample.key.property.accessor=property_accessor/production/tomcat_run

openpgp.publickeyring=/aspctl/blcusr/webapps/pubring-mobile.gpg
ssh-agent.file=/aspctl/blcusr/.ssh/.env
sftp.user=ftpgw351
sftp.host=172.16.70.17
sftp.port=10022
identification.sftp.put.path=/work/identification
identification.sftp.put.directory.permissions=770
identification.sftp.put.file.permissions=660
fixation.operator.id=ewh55755
after.buy.fixation.charge.free.id=cke49354
