openpgp.publickeyring=/aspctl/blcusr/webapps/pubring-mobile.gpg
ssh-agent.file=/aspctl/blcusr/.ssh/.env
sftp.user=ftpgw351
sftp.host=172.16.70.142
sftp.port=10022
identification.sftp.put.path=/work/identification
identification.sftp.put.directory.permissions=770
identification.sftp.put.file.permissions=660
fixation.operator.id=nrz00524
after.buy.charge.free.id=nsz03488