
# Bobio Transfer Setting
#bobio.scenariocommand=/usr/local/blc/cap/ASP_FunctionCall/client/bin/ASP_FunctionCall_cap_v4
scenario.command.default=etc/script/development/AspFunctionCall.sh
scenario.command.memlegm=etc/script/development/AspFunctionCall_mem_legm.sh
scenario.command.legm=etc/script/development/AspFunctionCall.sh
