
# Bobio Transfer Setting
#bobio.scenariocommand=/usr/local/blc/cap/ASP_FunctionCall/client/bin/ASP_FunctionCall_cap_v4
scenario.command.default=bin/development/AspFunctionCall.sh
scenario.command.memlegm=bin/development/AspFunctionCall_mem_legm.sh
scenario.command.legm=bin/development/AspFunctionCall.sh
