configurations{
    cobertura
}

dependencies {
    cobertura "net.sourceforge.cobertura:cobertura:2.0.3",'log4j:log4j:1.2.16','xml-apis:xml-apis:2.0.2'
}

tmpDir = new File(buildDir, "tmp")

coberturaReportDirName    = "cobertura"
coberturaReportDir        = new File(reportsDir, coberturaReportDirName)
coberturaTmpDirName       = "cobertura"
coberturaTmpDir           = new File(tmpDir, coberturaTmpDirName)
coberturaInstrDirName     = "instr"
coberturaInstrDir         = new File(coberturaTmpDir, coberturaInstrDirName)
coberturaMetaDataFileName = "cobertura.ser"
coberturaMetaDataFile     = new File(coberturaTmpDir, coberturaMetaDataFileName)

test {

    jvmArgs "-Dnet.sourceforge.cobertura.datafile=${coberturaMetaDataFile}"

    doFirst {

        ant {
            taskdef(resource: 'tasks.properties',
                    classpath: configurations.cobertura.asPath)

            'cobertura-instrument'(todir: coberturaInstrDir,
                    datafile:coberturaMetaDataFile) {
                fileset(dir: sourceSets.main.output.classesDir)
            }
        }

        classpath = files("${coberturaInstrDir}") + configurations.cobertura + classpath
    }

    doLast {
        ant {
            'cobertura-report'(destdir: coberturaReportDir,
                    datafile:coberturaMetaDataFile,
                    format:'xml') {
                sourceSets.main.groovy.srcDirs.each { fileset(dir: it) }
            }

            'cobertura-report'(destdir: coberturaReportDir,
                    datafile:coberturaMetaDataFile,
                    format:'html') {
                sourceSets.main.groovy.srcDirs.each { fileset(dir: it)
                }
            }
        }
    }
}