// アプリケーション固有の設定を記述

ext {
    warFileName = 'mobile'
    warVersion = '1.0'
    tomcatContextPath = '/domain/mobile'
}

// アプリケーション固有で利用したい外部ライブラリを指定
dependencies {

    // 日付関連
    compile "joda-time:joda-time:2.4"

    // ファイルアップロード
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'


}