

apply plugin: 'tomcat'

ext {
    // TODO BOの何かの制約で固定値にしたはず（理由は失念。。）
    // コンテキストパスの接頭辞（ココは固定）
    prefixTomcatContextPath = '/domain'

    // Tomcatのコンテキストパス（アプリケーションのルート）
    tomcatContextPath = "${prefixTomcatContextPath}/${projectName}"
}

tomcatRun {
    httpPort = 7010
    reloadable = true
    contextPath = "${tomcatContextPath}"
    configFile = file('etc/tomcat/local/context.xml')
    stopPort = 7011
    stopKey = 'stopkey'
}
tomcatStop {
    httpPort = 7010
    stopPort = 7011
    stopKey = 'stopkey'
}

dependencies {
// Tomcatの設定
    def tomcatVersion = '7.0.53'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat:tomcat-dbcp:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}